{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstacionamentoContext": "Server=(localdb)\\mssqllocaldb;Database=Estacionamento;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}